This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\main.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 1 entry,
            2270 wiz_defined-function locations,
            545 strings with 4263 characters,
and the built_in function-call counts, 450 in all, are:
= -- 32
> -- 19
< -- 3
+ -- 7
- -- 6
* -- 26
:= -- 58
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 30
empty$ -- 32
format.name$ -- 12
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 12
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
is.kanji.str$ -- 16
